<!doctype html>
<html>
<head>
	 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
               
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 	
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	
<style> 
  /* Make the image fully responsive */
 .carousel-inner img {
    width: 100%;
    height: 400px;
    filter:brightness(40%);
}
h3{
fon-text:Lucida Console;
font-size:45px;
font-weight:bold;
}
nav{
  
  border-radius: 15px;
  border: 2px solid #fcdf00;
  padding: 30px; 
  width: 35%;
  height: 45px;  
  margin:auto;
}

ul{
text-align:center;
}
li ul{
display: inline-bloack;
position:relative;
}
i {opacity:0.4;
transition: 0.3s;}
i:hover {opacity : 1 }


h3{
color:lavender;
font-style: oblique;
font-size:44px;
}
#img {
  transition: transform .7s ease-in-out;
}
#img:hover {
  transform: rotate(360deg);
}
</style>
</head>

<body>
<nav class="navbar navbar-fixed-top navbar-light navbar-expand-md bg-warning">
  <div class="container-fluid">
    <ul class="nav navbar-header navbar-nav mr-auto text-center">
      <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
       <li class="nav-item"><a href="#" class="nav-link">Menu</a></li>
	 <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
	 <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
	 <li class="nav-item"><a href="#" class="nav-link">Contact us</a></li>
	 <li class="nav-item"><a href="#" class="nav-link">Cart</a></li>

    </ul>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1" class="active"></li>
    <li data-target="#demo" data-slide-to="2" class="active" ></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner ">
    <div class="carousel-item active">
     
     <img src="/home/bhavyashree/Downloads/gubi.jpeg" alt="dish3" width="460px" height="345px">

	
	<div class="carousel-caption">
           <button type="button" class="btn btn-default" style="color:lavender;font-size:30;border:2px solid lavender;background-color:#cf0101">view menu</button>
           <h3>vaidhava welcomes you</h3>
        </div>
	
    </div>
    <div class="carousel-item">
      <img src="/home/bhavyashree/Downloads/gubi2.jpg" alt="dish2" width="1100" height="500">

       <div class="carousel-caption">
         <h3>Add a joy of best Taste</h3>
       </div>
    </div>
    <div class="carousel-item">
      <img src="/home/bhavyashree/Downloads/cool.jpeg" alt="dish1" width="1100" height="500">
       <div class="carousel-caption">
         <h3>Mouth watering Hot Recipes
Enjoy the new Tasty</h3>
       </div>
    </div>
</div>
  
<!-- Left and right controls -->
<a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
</a>
</div>
</body>
</html>
